// Дан числовой массив. У чисел есть пары.
// Необходимо найти и вернуть число, которое не имеет пары.

// В данной задачи можем использовать побитовый операторы XOR.
// Оператор XOR обозначается ^. XOR выполняется с 2-мя битами (a и b).
// XOR - операции, которые возвращают 1 если биты различные и 0 если они одинаковые.
// Примеры представления чисел в двоичной системе:
// a = 0;  // 00000000000000000000000000000000
// a = 1;  // 00000000000000000000000000000001
// a = 2;  // 00000000000000000000000000000010
// a = 3;  // 00000000000000000000000000000011
// a = 255;// 00000000000000000000000011111111

const singleNumber = (array) => {
  let xorResult = 0
  for (let i = 0; i < array.length; i++) {
    xorResult ^= array[i]
  }
  return xorResult
}

const arr = [4, 1, 2, 1, 2]
console.log(singleNumber(arr))